version: '3.7'

services:
    firebird:
        image: jacobalberty/firebird:2.5-ss
        container_name: firebird
        ports:
          - 3050:3050
          - 3051:3051
        volumes:
          - ./Database:/database
        environment:
          - ISC_PASSWORD=000000
  